sonar.projectKey=kuldeepawar_Automating-Secure-Deployment-of-Board-game-Listing-WebApp-on-AWS
sonar.projectName=Automating-Secure-Deployment-of-Board-game-Listing-WebApp-on-AWS
sonar.java.binaries=.

sonar.organization=kuldeepawar
sonar.host.url=https://sonarcloud.io
sonar.login=b095ae8fe5949a35aca914e64fdb75086525f8a1
